export const m = {
  loadedi18nType: 'en-US',
  DuckChess: 'DuckChess Simulator',
  preview: 'Preview',
  license: 'Tos & Privacy',
  // App.vue
  Special_Thanks_AppVue: 'Special Thanks',
  OI_Dream_start: 'Where your OI dream starts',
  Judge_Queue: 'Judge Queue',
  // 404.vue
  Go_Home: 'Go Home',
  // Problem.vue
  SPJ_Enabled: 'SPJ is enabled',
  Copy_Success: 'Copied',
  Copy_Fail: 'Failed to copy',
  Details_i18n: 'Details',
  Description: 'Description',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Sample Input',
  Sample_Output: 'Sample Output',
  Hint: 'Hint',
  Source: 'Source',
  Status: 'Status',
  Information: 'Information',
  Time_Limit: 'Time Limit',
  Memory_Limit: 'Memory Limit',
  Created: 'Created By',
  Level: 'Level',
  Score: 'Score',
  Tags: 'Tags',
  Show: 'Show',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Statistic',
  Close: 'Close',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: 'Result Explanation',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Chart',
  Auto_Refresh: 'Auto Refresh',
  RealName: 'RealName',
  Force_Update: 'Force Update',
  download_csv: 'download csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'save as image',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'Mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Contest Announcements',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'The email doesn\'t exist',
  Success: 'Success',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // Code_Compresser.vue
  Code_Compresser: 'Code Compresser',
  // HomoNumber.vue
  Homo_Number_Generator: 'Homo Number Generator',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Enter: 'Enter',
  Problems: 'Problems',
  Announcements: 'Announcements',
  Submissions: 'Submissions',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Contest_List: 'Contest List',
  Contest_Details: 'Contest Details',
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  Please_login_first: 'Please login first!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
  // CodeMirror.vue
  Language: 'Language',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Tools: 'Tools',
  Home: 'Home',
  NavProblems: 'Problems',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Judger',
  ThanksPage: 'ThanksPage',
  FAQ: 'FAQ',
  Login: 'Login',
  Register: 'Register',
  MyHome: 'Home',
  MySubmissions: 'Submissions',
  Settings: 'Settings',
  Management: 'Management',
  Logout: 'Logout',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: 'Refresh',
  Click_To_Refresh: 'Click to refresh',
  Back: 'Back',
  No_Announcements: 'No Announcements',
  // Setting.vue
  Profile: 'Profile',
  Account: 'Account',
  Security: 'Security',
  // AccoutSetting.vue
  ChangePassword: 'Change Password',
  ChangeEmail: 'Change Email',
  Update_Password: 'Update Password',
  Updated_Successfully: 'Updated Successfully',
  // ProfileSetting.vue
  SureToDiscard: 'Sure to discard?',
  File_Size_ExceedMax: 'Exceed max size limit',
  File_Type_NSP: 'File type not support',
  School: 'School',
  Major: 'Major',
  Blog: 'Blog',
  Avatar_Setting: 'Avatar Setting',
  YourAvatarWillBeSetTo: 'Your avatar will be set to',
  Upload: 'Upload',
  Profile_Setting: 'Profile Setting',
  DropOrClick: 'Drop here, or click to select manually',
  // SecuritySetting.vue
  SureToRevokeSession: 'Are you sure to revoke the session?',
  SureToCloseTFA: 'Two-factor Authentication is a powerful tool to protect your account, are you sure to close it?',
  Confirm_i18n: 'Confirm',
  Open_i18n: 'Open',
  Close_i18n: 'Close',
  Have_Enabled_TFA: 'You have enabled two-factor authentication.',
  Enter_The_Code: 'Enter the code from your application',
  OS: 'OS :',
  Browser: 'Browser :',
  LastActivity: 'Last Activity :',
  Revoke: 'Revoke',
  CurrentLogin: 'Current',
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Settings.vue
  Default_Settings: 'Default Settings',
  Profile_Settings: 'Profile Settings',
  Security_Settings: 'Security Settings',
  Account_Settings: 'Account Settings',
  JumpedToProfileSt: 'Jumped to Profile Settings page, please modify the avatar on this page',
  Change_Avatar: 'Change Avatar',
  // Login.vue
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'No account? Register now!',
  Forget_Password: 'Forget Password',
  UserLogin: 'Login',
  Welcome_back: 'Welcome back to OJ',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  hitokoto: 'Hitokoto',
  Good_Luck: 'Good Luck!',
  Problem_ID: 'ID',
  OIer_Rank: 'Rank',
  Problem_List: 'Problem List',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: 'Reset',
  Pick_One: 'Pick one',
  Difficulty: 'Difficulty',
  Total: 'Total',
  TotalPass: 'Total Passes Number',
  AC_Rate: 'AC Rate',
  // Register.vue
  Read_And_Agree: 'I have read and agreed ',
  ABOJs_Tos: 'ABOJ\'s TOS ',
  ABOJs_Privacy_Policy: 'Privacy Policy',
  And: 'and ',
  Must_Agree_Tos: 'You must read and agree our TOS and Privacy Policy first',
  Invalid_Captcha: 'Captcha cannot be empty',
  Invalid_Password: 'The password should contain 6~20 digits of numbers and letters',
  Invalid_Email: 'Given email is invalid',
  Username_Cannot_Be_Empty: 'Username cannot be empty',
  RegisterUsername: 'Username',
  Email_Address: 'Email Address',
  RegisterPassword: 'Password',
  Password_Again: 'Password Again',
  Captcha: 'Captcha',
  UserRegister: 'Register',
  Already_Registed: 'Already registed? Login now!',
  The_username_already_exists: 'The username already exists.',
  The_email_already_exists: 'The email already exists',
  password_does_not_match: 'password does not match',
  Thanks_for_registering: 'Thanks for your registering, you can login now',
  // ResetPassword.vue and ApplyResetPassword.vue
  Apply_Reset_Password: 'Apply Reset Password',
  Reset_Password: 'Lost Password',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  Password_cant_be_empty: 'Password mustn\'t be empty',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Your Email Address',
  Send_Password_Reset_Email: 'Send Password Reset Email',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Problem_Details: 'Problem Details',
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  Submission_List: 'Submission List',
  Submission_Details: 'Submission Details',
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  Regenerate: 'regenerate',
  RegenerateContent1: 'If you find the following problem id does not exist,',
  RegenerateContent2: ' try to click the button.',
  UserHomeSolved: 'Solved',
  UserHomeserSubmissions: 'Submissions',
  UserHomeScore: 'Score',
  List_Solved_Problems: 'List of solved problems',
  UserHomeIntro: 'The guy is so lazy that has not solved any problem yet.',
  KeyWord: 'KeyWords',
  // form.js
  Please_Validate_Error_Fields: 'Please validate the error fields',
  // ThanksPage.vue
  ThanksForSupport: 'Thanks for your supporting and understanding to the website',
  Special_Thanks: 'Special thanks to',
  TechSupport: 'Tech Support',
  EconomicSupport: 'Economic support',
  If_you_want_to_support: 'If my website helps you, you can choose to support this website to make it better and better',
  // AccountSetting.vue
  Old_Password: 'Old Password',
  New_Password: 'New Password',
  Current_Password: 'Current Password',
  Confirm_New_Password: 'Confirm New Password',
  Password_No_Change: 'The new password doesn\'t change',
  Old_Email: 'Old Email',
  New_Email: 'New Email',
  Two_Factor_Auth: 'Two Factor Auth',
  Relogin_In5s: 'You will need to login again after 5 seconds..',
  ListeningPage: 'Listening Page',
  DownloadPage: 'Resource Download Collection',
  Download_i18n: 'Download',
  Learning_Materials: 'Learning Materials'
}
