<!DOCTYPE html>
<html>
<head>
    <title>鸭棋</title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
        overflow: hidden;
    }
    div#main {
        margin: 0 auto;
        width: max-content;
    }
    canvas {
        display: block;
        float: left;
    }
    div#menu {
        border: 1px solid #777;
        border-radius: 5px;
        box-sizing: border-box;
        display: inline-block;
        margin-top: 100px;
    }
    h3 {
        text-align: center;
    }
    h3:before {
        content: "— ";
    }
    h3:after {
        content: " —";
    }
    a {
        text-decoration: none;
        color: #58f
    }
    fieldset {
        border: 1px solid #bbb;
    }
    button.btn {
        border: 2px solid #aaa;
        padding: 2%;
        font-size: inherit;
    }
    button.btn:hover {
        background-color: #ddd;
        cursor: pointer;
    }
    </style>
    <script src="./src/jquery.slim.min.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="main"><p id="loading">加载中...</p></div>
</body>
</html>
