export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  Total_Users: 'Total Users',
  Today_Submissions: 'Today Submissions',
  Recent_Contests: 'Recent Contests',
  Release_Notes: 'Release Notes',
  Please_Upgrade_To_Enjoy: 'Please upgrade to the latest version to enjoy the new features. ',
  Reference_Show: 'Reference:',
  New_Version: 'New Version',
  Release_Level: 'Release Level:',
  Release_Details: 'Release Details:',
  OS: 'OS:',
  Delete: 'Delete',
  General: 'General',
  User: 'User',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Problem List',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  Create_Announcement: 'Release Announcement',
  // User.vue
  Cancel_i18n: 'Cancel',
  No_Question_Authority: 'None',
  Own_Question_Authority: 'Own',
  All_Question_Authority: 'All',
  Regular_User: 'Regular User',
  Admin: 'Admin',
  Super_Admin: 'Super Admin',
  Keywords: 'Keywords',
  Import_User_Help_1: 'Only support csv file without headers, check the ',
  Import_User_Help_2: 'link ',
  Import_User_Help_3: 'for more details.',
  Choose_File: 'Choose File',
  User_User: 'User',
  Import_User: 'Import User',
  Import_All_User: 'Import All User',
  Reset_Data: 'Reset Data',
  Prefix_Number: 'Prefix',
  Suffix_Number: 'Suffix',
  ID_Start_Number: 'ID Start Number',
  ID_End_Number: 'ID End Number',
  Password_Length: 'Password Length',
  Gen_and_export: 'Generate And Export',
  UserNames_Will_Be: 'User Names Will Be',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  Edit_Announcement: 'Edit Announcement',
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  Announcement_Last_Update_time: 'LastUpdateTime',
  Author: 'Author',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  SMTP_Server_Address: 'SMTP Server Address',
  SMTP_Server_Port: 'SMTP Server Port',
  Account_Used_To_Send_Email: 'Account Used To Send Email',
  SMTP_Server_Password: 'SMTP Server Password',
  Server: 'Server',
  Save: 'Save',
  Send_Test_Email: 'Send Test Email',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  Abnormal: 'Abnormal',
  Normal: 'Normal',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Docker_Container_ID: 'Docker Container ID',
  Task_Number: 'Task Number',
  CPU_Core: 'CPU Core',
  CPU_Usage: 'CPU Usage',
  Memory_Usage: 'Memory Usage',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  Last_Modified: 'Last Modified',
  Test_Case_ID: 'Test Case ID',
  Delete_All: 'Delete All',
  Can_be_removed_safely: 'These test cases are not owned by any problem, you can clean them safely.',
  // AddPublicProblem.vue
  Add_the_problem: 'Add the problem',
  Please_Enter_Display_ID: 'Please input display id for the contest problem',
  Please_Enter_Display_ID_Public: 'Please input display id for the public problem',
  // Problem.vue
  Invalid_test_case_score: 'Invalid test case score',
  Testcase_is_not_uploaded_yet: 'Testcase is not uploaded yet',
  Please_add_at_least_one_tag: 'Please add at least one tag',
  Please_choose_at_least_one_language: 'Please choose at least one language',
  Compile_Error: 'Compile Error',
  Warning_i18n: 'Warning',
  I_understood: 'I understood',
  SPJ_code_Compile_Failed: 'SPJ code compile failed',
  If_you_change_spj: 'If you change problem judge method, you need to re-upload test cases',
  Spj_code_is_required: 'SPJ Code is required',
  Display_ID_is_required: 'Display ID is required',
  Title_is_required: 'Title is required',
  Sample_is_required: 'Sample is required',
  Sample_input_and_output_is_required: 'Sample input and output is required',
  Input_Description_is_required: 'Input Description is required',
  Output_Description_is_required: 'Output Description is required',
  Question_Description_is_required: 'Question Description is required',
  Display_ID: 'Display ID',
  Title: 'Title',
  Description: 'Description',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'Time Limit',
  Memory_limit: 'Memory limit',
  Difficulty: 'Difficulty',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Input',
  Output: 'Output',
  Score: 'Score',
  Hint: 'Hint',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problme: 'Add Problem',
  Add_Contest_Problem: 'Add Contest Problem',
  Add_From_Public_Problem: 'Add From Public Problem',
  Make_Problem_Public: 'Make Public',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Delete_Problem: 'Delete Problem',
  Contest_Problem_List: 'Contest Problem List',
  Download_TestCase: 'Download TestCase',
  Sure_To_Update_Problem: 'Sure To Update Problem?',
  Sure_To_Delete_Problem: 'Sure To Delete Problem? The associated submissions will be deleted as well.',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // ContestList.vue
  Not_Started: 'Not Started',
  Underway_i18n: 'Underway',
  Ended: 'Ended',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  CONTEST_LIST_TITLE: 'Contest List',
  ON_LOADING: 'loading',
  Contest_Create_Time: 'Create Time',
  Contest_Creater: 'Contest Creater',
  Contest_type: 'Contest Type',
  Operation: 'Operation',
  Edit: 'Edit',
  Download: 'Download',
  Download_AC_Submission: 'Download accepted submissions',
  Download_Submission: 'Download Contest Submission',
  Release_AnnounceMent: 'Announce',
  Exclude_Admin_Submissions: 'Exclude admin submissions',
  Confirm: 'Confirm',
  // Dashboard.vue
  Important_Release_Level: 'Important',
  Recommend_Release_Level: 'Recommend',
  Enabled_i18n: 'Enabled',
  Disabled_i18n: 'Disabled',
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  Time: 'Time:',
  Browser: 'Browser:',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password',
  // ImportAndExport.vue
  Export_Problem: 'Export Problem',
  Export_i18n: 'Export',
  Import_QDUOJ_Problems: 'Import QDUOJ Problems',
  Import_FPS_Problems: 'Import FPS Problems',
  Upload_i18n: 'Upload',
  Upload_Failed: 'Upload Failed',
  Successfully_imported: 'Successfully imported ',
  Problems_i18n: 'Problems',
  Sample: 'Sample',
  // Home.vue
  Logout_i18n: 'logout',
  Back_To_Root: 'Back to Main Page',
  // api.js
  Succeed: 'Succeeded'
}
