export const m = {
  // SideMenu.vue
  Dashboard: '仪表盘',
  Total_Users: '用户总数',
  Today_Submissions: '今日提交',
  Recent_Contests: '最近比赛',
  Release_Notes: '版本记录',
  Please_Upgrade_To_Enjoy: '请升级至最新版本以享受新功能.',
  Reference_Show: '参考资料:',
  New_Version: '新版本',
  Release_Level: '发布级别:',
  Release_Details: '发布详情:',
  OS: '操作系统:',
  General: '常用设置',
  Delete: '删除',
  User: '用户管理',
  Announcement: '公告管理',
  System_Config: '系统配置',
  Judge_Server: '判题服务器',
  Prune_Test_Case: '测试用例',
  Problem: '问题',
  FromFile: '读取文件',
  ToFile: '写入文件',
  ShareSubmission: '分享提交',
  Problem_List: '问题列表',
  Create_Problem: '增加题目',
  Export_Import_Problem: '导入导出题目',
  Contest: '比赛&练习',
  Contest_List: '比赛列表',
  Create_Contest: '创建比赛',
  Create_Announcement: '发布公告',
  // User.vue
  Cancel_i18n: '取消',
  No_Question_Authority: '无权限',
  Own_Question_Authority: '本人权限',
  All_Question_Authority: '全部权限',
  Regular_User: '普通用户',
  Admin: '管理员',
  Super_Admin: '超级管理员',
  Keywords: '关键字',
  Import_User_Help_1: '仅支持无标题的csv文件，请查看',
  Import_User_Help_2: '链接',
  Import_User_Help_3: '了解详细信息',
  Choose_File: '选择文件',
  User_User: '用户',
  Import_User: '导入用户',
  Import_All_User: '导入所有用户',
  Reset_Data: '重置数据',
  Prefix_Number: '名称前缀',
  Suffix_Number: '名称后缀',
  ID_Start_Number: 'ID起始编号',
  ID_End_Number: 'ID结束编号',
  Password_Length: '密码长度',
  Gen_and_export: '生成并导出',
  UserNames_Will_Be: '用户名将为',
  Generate_User: '生成用户',
  // User.vue-dialog
  User_Info: '用户信息',
  User_Username: '用户名',
  User_Real_Name: '真实姓名',
  User_Email: '用户邮箱',
  User_New_Password: '用户密码',
  User_Type: '用户类型',
  Problem_Permission: '问题权限',
  Two_Factor_Auth: '双因素认证',
  Is_Disabled: '是否禁用',
  // Announcement.vue
  Edit_Announcement: '编辑公告',
  General_Announcement: '公告',
  Announcement_Title: '标题',
  Announcement_Content: '内容',
  Announcement_visible: '是否可见',
  Announcement_Last_Update_time: '上一次更改',
  Author: '发布者',
  // Conf.vue
  SMTP_Config: 'SMTP 设置',
  SMTP_Server_Address: 'SMTP服务器地址',
  SMTP_Server_Port: 'SMTP服务器端口',
  Account_Used_To_Send_Email: '用于发邮件的账号',
  SMTP_Server_Password: 'SMTP服务器的地址',
  Server: '服务器',
  Save: '保存',
  Send_Test_Email: '发送测试邮件',
  Port: '端口',
  Email: '邮箱',
  Password: '授权码',
  Website_Config: '网站设置',
  Base_Url: '基础 Url',
  Name: '名称',
  Shortcut: '简称',
  Footer: '页脚',
  Allow_Register: '是否允许注册',
  Submission_List_Show_All: '显示全部题目的提交',
  // JudgeServer.vue
  Judge_Server_Token: '判题服务器接口',
  Judge_Server_Info: '判题服务器',
  Abnormal: '异常',
  Normal: '正常',
  IP: 'IP',
  Docker_Container_ID: 'Docker容器ID',
  Task_Number: '并行任务数',
  CPU_Core: 'CPU核数',
  CPU_Usage: 'CPU使用率',
  Memory_Usage: '内存使用率',
  Judger_Version: '判题机版本',
  Service_URL: '服务器 URL',
  Last_Heartbeat: '上一次心跳',
  Create_Time: '创建时间',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '精简测试用例',
  Last_Modified: '上一次修改',
  Test_Case_ID: '测试用例ID',
  Delete_All: '删除全部',
  Can_be_removed_safely: '这些测试用例不属于任何问题，您可以安全地清理它们',
  // AddPublicProblem.vue
  Add_the_problem: '添加问题',
  Please_Enter_Display_ID: '请输入竞赛问题的显示id',
  Please_Enter_Display_ID_Public: '请输入公共问题的显示id',
  // Problem.vue
  Invalid_test_case_score: '非法的测试用例分数',
  Testcase_is_not_uploaded_yet: '测试用例还未上传',
  Please_add_at_least_one_tag: '请至少添加一个标签',
  Please_choose_at_least_one_language: '请至少选择一种语言',
  Compile_Error: '编译错误',
  Warning_i18n: '警告',
  I_understood: '我已了解',
  SPJ_code_Compile_Failed: 'SPJ 程序编译失败',
  If_you_change_spj: '如果您更改了问题判断算法，则需要重新上传测试用例',
  Spj_code_is_required: 'SPJ 代码是必须的',
  Display_ID_is_required: '显示id是必须的',
  Title_is_required: '标题是必须的',
  Sample_is_required: '样例是必须的',
  Sample_input_and_output_is_required: '样例输入和输出是必须的',
  Input_Description_is_required: '输入描述是必须的',
  Output_Description_is_required: '输出描述是必须的',
  Question_Description_is_required: '问题描述是必须的',
  Display_ID: '显示 ID',
  Title: '题目',
  Description: '描述',
  Input_Description: '输入描述',
  Output_Description: '输出描述',
  Time_Limit: '时间限制',
  Memory_limit: '内存限制',
  Difficulty: '难度',
  Visible: '是否可见',
  Languages: '可选编程语言',
  Input_Samples: '输入样例',
  Output_Samples: '输出样例',
  Add_Sample: '添加样例',
  Code_Template: '代码模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用 Special Judge',
  Special_Judge_Code: 'Special Judge 代码',
  SPJ_language: 'SPJ 语言',
  Compile: '编译',
  TestCase: '测试用例',
  IOMode: 'IO 类型',
  InputFileName: '输入文件名',
  OutputFileName: '输出文件名',
  Type: '测试类型',
  Input: '输入',
  Output: '输出',
  Score: '分数',
  Hint: '提示',
  Source: '来源',
  Edit_Problem: '编辑问题',
  Add_Problem: '添加问题',
  Add_Contest_Problem: '添加竞赛问题',
  Add_From_Public_Problem: '从公共问题添加',
  Make_Problem_Public: '把问题公开',
  High: '高',
  Mid: '中',
  Low: '低',
  Tag: '标签',
  New_Tag: '新增标签',
  // ProblemList.vue
  Delete_Problem: '删除问题',
  Contest_Problem_List: '比赛问题列表',
  Download_TestCase: '下载测试用例',
  Sure_To_Update_Problem: '确定更新问题?',
  Sure_To_Delete_Problem: '确定要删除问题吗？相关的提交数据也将被删除.',
  // Contest.vue
  ContestTitle: '标题',
  ContestDescription: '描述',
  Contest_Start_Time: '开始时间',
  Contest_End_Time: '结束时间',
  Contest_Password: '密码',
  Contest_Rule_Type: '规则',
  Real_Time_Rank: '实时排名',
  Contest_Status: '状态',
  Allowed_IP_Ranges: '允许的 IP 范围',
  CIDR_Network: 'CIDR 网络',
  // ContestList.vue
  Not_Started: '未开始',
  Underway_i18n: '进行中',
  Ended: '已结束',
  Public: '公开的',
  Password_Protected: '受密码保护的',
  CONTEST_LIST_TITLE: '比赛列表',
  ON_LOADING: '加载中',
  Contest_Create_Time: '竞赛创建时间',
  Contest_Creater: '竞赛创建者',
  Contest_type: '竞赛类型',
  Operation: '操作',
  Edit: '编辑',
  Download: '下载',
  Download_AC_Submission: '下载通过的程序',
  Download_Submission: '下载程序',
  Release_AnnounceMent: '发布公告',
  Exclude_Admin_Submissions: '排除管理员提交',
  Confirm: '确 认',
  // Dashboard.vue
  Important_Release_Level: '重要',
  Recommend_Release_Level: '推荐',
  Enabled_i18n: '已启用',
  Disabled_i18n: '未启用',
  Last_Login: '最后登录状态',
  System_Overview: '系统状况',
  DashBoardJudge_Server: '判题服务器',
  HTTPS_Status: 'HTTPS 状态',
  Force_HTTPS: '强制使用 HTTPS',
  CDN_HOST: 'CDN 主机',
  Time: '时间:',
  Browser: '浏览器:',
  // Login.vue
  Welcome_to_Login: '欢迎登录 OnlineJudge 后台管理系统',
  GO: '登录',
  username: '用户名',
  password: '密码',
  // ImportAndExport.vue
  Export_Problem: '导出问题',
  Export_i18n: '导出',
  Import_QDUOJ_Problems: '导入 QDUOJ 问题',
  Import_FPS_Problems: '导入 FPS 问题',
  Upload_i18n: '上传',
  Upload_Failed: '上传失败',
  Successfully_imported: '成功导入了 ',
  Problems_i18n: ' 个问题',
  Sample: '测试样例',
  // Home.vue
  Logout_i18n: '登出',
  Back_To_Root: '返回首页',
  // api.js
  Succeed: '成功'
}
