export const m = {
  // SideMenu.vue
  Dashboard: '儀表板',
  Total_Users: '用戶總數',
  Today_Submissions: '今日提交',
  Recent_Contests: '最近比賽',
  Release_Notes: '版本記錄',
  Please_Upgrade_To_Enjoy: '請陞級至最新版本以享受新功能.',
  Reference_Show: '參考資料:',
  New_Version: '新版本',
  Release_Level: '發佈級別:',
  Release_Details: '發佈詳情:',
  OS: '作業系統:',
  Delete: '刪除',
  General: '基本設定',
  User: '使用者管理',
  Announcement: '公告管理',
  System_Config: '系統設定',
  Judge_Server: 'Judge 伺服器',
  Prune_Test_Case: '測資',
  Problem: '試題',
  FromFile: '讀取檔案',
  ToFile: '寫入檔案',
  ShareSubmission: '分享提交',
  Problem_List: '試題列表',
  Create_Problem: '增加題目',
  Export_Import_Problem: '匯入匯出題目',
  Contest: '比賽',
  Contest_List: '比賽列表',
  Create_Contest: '建立比賽',
  Create_Announcement: '發佈公告',
  // User.vue
  Cancel_i18n: '取消',
  No_Question_Authority: '無權限',
  Own_Question_Authority: '本人權限',
  All_Question_Authority: '全部權限',
  Regular_User: '普通用戶',
  Admin: '管理員',
  Super_Admin: '超級管理員',
  Keywords: '關鍵字',
  Import_User_Help_1: '僅支持無標題的csv檔案，請查看',
  Import_User_Help_2: '連結',
  Import_User_Help_3: '瞭解詳細資訊',
  Choose_File: '選擇檔案',
  User_User: '使用者',
  Import_User: '匯入使用者',
  Import_All_User: '匯入全部用戶',
  Reset_Data: '重置資料',
  Prefix_Number: '名称前缀',
  Suffix_Number: '名称后缀',
  ID_Start_Number: 'ID 起始數字',
  ID_End_Number: 'ID 結束數字',
  Password_Length: '密碼長度',
  Gen_and_export: '生成並匯出',
  UserNames_Will_Be: '用戶名將為',
  Generate_User: '生成使用者',
  // User.vue-dialog
  User_Info: '使用者資訊',
  User_Username: '使用者名稱',
  User_Real_Name: '真實姓名',
  User_Email: '使用者 E-mail',
  User_New_Password: '使用者密碼',
  User_Type: '帳號類型',
  Problem_Permission: '試題權限',
  Two_Factor_Auth: '兩步驟驗證',
  Is_Disabled: '是否禁用',
  // Announcement.vue
  Edit_Announcement: '编辑公告',
  General_Announcement: '公告',
  Announcement_Title: '標題',
  Announcement_Content: '內容',
  Announcement_visible: '是否可見',
  Announcement_Last_Update_time: '上一次更改',
  Author: '發佈者',
  // Conf.vue
  SMTP_Config: 'SMTP 設定',
  SMTP_Server_Address: 'SMTP伺服器地址',
  SMTP_Server_Port: 'SMTP伺服器端口',
  Account_Used_To_Send_Email: '用於發郵件的帳號',
  SMTP_Server_Password: 'SMTP服務器的地址',
  Server: '伺服器',
  Save: '保存',
  Send_Test_Email: '發送測試郵件',
  Port: '連接埠',
  Email: 'E-mail',
  Password: '密碼',
  Website_Config: '網站設定',
  Base_Url: 'Base Url',
  Name: '名稱',
  Shortcut: '簡稱',
  Footer: '頁尾',
  Allow_Register: '是否允許註冊',
  Submission_List_Show_All: '顯示全部題目的提交',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge 伺服器 Token',
  Judge_Server_Info: 'Judge 伺服器',
  Abnormal: '異常',
  Normal: '正常',
  IP: 'IP',
  Docker_Container_ID: 'Docker容器ID',
  Task_Number: '並行任務數',
  CPU_Core: 'CPU核心數',
  CPU_Usage: 'CPU使用率',
  Memory_Usage: '記憶體使用率',
  Judger_Version: 'Judge 版本',
  Service_URL: '伺服器 URL',
  Last_Heartbeat: '上一次活動訊號',
  Create_Time: '建立時間',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '精簡測資',
  Last_Modified: '上一次修改',
  Testcase_ID: '測資ID',
  Delete_All: '全部刪除',
  Can_be_removed_safely: '這些測試用例不屬於任何問題，您可以安全地清理它們',
  // AddPublicProblem.vue
  Add_the_problem: '添加問題',
  Please_Enter_Display_ID: '請輸入競賽問題的顯示id',
  Please_Enter_Display_ID_Public: '請輸入公共問題的顯示id',
  // Problem.vue
  Invalid_test_case_score: '非法的測試用例分數',
  Testcase_is_not_uploaded_yet: '測試用例尚未上傳',
  Please_add_at_least_one_tag: '請至少添加一個標籤',
  Please_choose_at_least_one_language: '請至少選擇一個語言',
  Compile_Error: '編譯錯誤',
  Warning_i18n: '警告',
  I_understood: '我已經了解',
  SPJ_code_Compile_Failed: 'SPJ 程式編譯失敗',
  If_you_change_spj: '如果更改了問題判斷算灋，則需要重新上傳測試用例',
  Spj_code_is_required: 'SPJ程式碼是必須的',
  Display_ID_is_required: '顯示id是必須的',
  Title_is_required: '標題是必須的',
  Sample_is_required: '測試用例是必須的',
  Sample_input_and_output_is_required: '測試用例輸入與輸出是必須的',
  Input_Description_is_required: '輸入描述是必須的',
  Output_Description_is_required: '輸出描述是必須的',
  Question_Description_is_required: '問題描述是必須的',
  Display_ID: '顯示 ID',
  Title: '題目',
  Description: '描述',
  Input_Description: '輸入描述',
  Output_Description: '輸出描述',
  Time_Limit: '時間限制',
  Memory_limit: '記憶體限制',
  Difficulty: '難度',
  Visible: '是否可見',
  Languages: '可選程式語言',
  Input_Samples: '輸入範例',
  Output_Samples: '輸出範例',
  Add_Sample: '加入範例',
  Code_Template: '程式碼模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用 Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: '編譯',
  TestCase: '測資',
  IOMode: 'IO 類型',
  InputFileName: '輸入檔名',
  OutputFileName: '輸出檔名',
  Type: '測試類型',
  Input: '輸入',
  Output: '輸出',
  Score: '分數',
  Hint: '提示',
  Source: '來源',
  Edit_Problem: '编辑问题',
  Add_Problem: '添加问题',
  Add_Contest_Problem: '添加競賽問題',
  Add_From_Public_Problem: '從公共问题添加',
  Make_Problem_Public: '把问题公开',
  High: '高',
  Mid: '中',
  Low: '低',
  Tag: '标签',
  New_Tag: '新增标签',
  // ProblemList.vue
  Delete_Problem: '刪除問題',
  Contest_Problem_List: '比赛问题列表',
  Download_TestCase: '下載測試用例',
  Sure_To_Update_Problem: '確定更新問題?',
  Sure_To_Delete_Problem: '確定要删除問題嗎？ 相關的提交數據也將被删除.',
  // Contest.vue
  ContestTitle: '標題',
  ContestDescription: '描述',
  Contest_Start_Time: '開始時間',
  Contest_End_Time: '結束時間',
  Contest_Password: '密碼',
  Contest_Rule_Type: '規則',
  Real_Time_Rank: '即時排名',
  Contest_Status: '狀態',
  Allowed_IP_Ranges: '允許的 IP 範圍',
  CIDR_Network: 'CIDR Network',
  // ContestList.vue
  Not_Started: '未開始',
  Underway_i18n: '進行中',
  Ended: '已結束',
  Public: '公開的',
  Password_Protected: '受密碼保護的',
  CONTEST_LIST_TITLE: '比賽清單',
  ON_LOADING: '加載中',
  Contest_Create_Time: '競賽創建時間',
  Contest_Creater: '競賽創建者',
  Contest_type: '競賽類型',
  Operation: '操作',
  Edit: '編輯',
  Download: '下載',
  Download_AC_Submission: '下載通過的程式',
  Download_Submission: '下載程式',
  Release_AnnounceMent: '發佈公告',
  Exclude_Admin_Submissions: '排除管理員提交',
  Confirm: '確 認',
  // Dashboard.vue
  Important_Release_Level: '重要',
  Recommend_Release_Level: '推薦',
  Enabled_i18n: '已啟用',
  Disabled_i18n: '未啟用',
  Last_Login: '最後登入狀態',
  System_Overview: '系統狀況',
  DashBoardJudge_Server: 'Judge 伺服器',
  HTTPS_Status: 'HTTPS 狀態',
  Force_HTTPS: '強制 HTTPS',
  CDN_HOST: 'CDN HOST',
  Time: '時間:',
  Browser: '瀏覽器:',
  // Login.vue
  Welcome_to_Login: '歡迎登錄OnlineJudge後臺管理系統',
  GO: '登錄',
  username: '用戶名',
  password: '密碼',
  // ImportAndExport.vue,
  Export_Problem: '導出問題',
  Export_i18n: '導出',
  Import_QDUOJ_Problems: '導入 QDUOJ 題目',
  Import_FPS_Problems: '導入 FPS 題目',
  Upload_i18n: '上傳',
  Upload_Failed: '上傳失敗',
  Successfully_imported: '成功導入了 ',
  Problems_i18n: ' 個問題',
  Sample: '測試樣例',
  // Home.vue
  Logout_i18n: '註銷',
  Back_To_Root: '返回首頁',
  // api.js
  Succeed: '成功'
}
